<h1>Parcel Cost</h1>
<h3>Enter you dimentions and weight of you package</h3>

<form action='/output'>
  <div class="form-group">
    <label for="length">What is the length</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="width">What is the width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="height">What is the height</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="weight">What is the weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Submit</button>
</form>
